10.Using Float 1 (Hands-on - Using float)



#!/bin/python3


import math

import os

import random

import re

import sys


#

# Complete the 'tria' function below.

#

# The function is expected to return an INTEGER.

# The function accepts following parameters:

#  1. FLOAT n1

#  2. FLOAT n2

#  3. INTEGER n3

#


def triangle(n1, n2, n3):

    # Write your code here

    x = round((n1 * n2)/2,n3)

    y = round(math.pi,n3)

    return x,y


if __name__ == '__main__':

    fptr = open(os.environ['OUTPUT_PATH'], 'w')


    n1 = float(input().strip())


    n2 = float(input().strip())


    n3 = int(input().strip())


    result = triangle(n1, n2, n3)


    fptr.write(str(result) + '\n')


    fptr.close()