import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner scanner = new Scanner(System.in);
        char[] ch = {'0','1','2','3','4','5','6','7','8','9'};
        int a = scanner.nextInt();
        String str = Integer.toString(a);
        int count = 0;
        for(int i=0;i<ch.length;i++){
            for(int j=0;j<str.length();j++){
                if(str.charAt(j) == ch[i])
                count++;
            }
        if(count>0){
            System.out.println(ch[i]+": "+count);
            count = 0;
        }
        }
        
    }
}